{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit post</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="{% static 'js/theme.js' %}"></script>
    <style>
        :root {
            --bg-color: white;
            --text-color: #222;
            --header-color: #61b739;
            --sidebar-color: #61b739;
        }

        [data-theme="dark"] {
            --bg-color:#222;
            --text-color: white;
            --header-color: #61b739;
            --sidebar-color: #61b739;
        }

        /* General Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .header {
            background-color: var(--header-color);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
            position: fixed;  /* Make the header fixed */
            top: 0;           /* Position it at the top */
            left: 0;          /* Align it to the left */
            right: 0;         /* Align it to the right */
            z-index: 1000;   /* Ensure it stays above other content */
        }

        .header i {
            font-size: 25px;
            color: #000;
        }

        .header .icons i {
            margin-left: 20px;
        }

        /* Sidebar Styles */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #61b739;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #000;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #ffffff;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        /* Content and Banner */
        .content {
            background-color: #fff8dc00;
            color: #000; /* Add padding to the top */
            padding: 69px 0 69px;  /* Add padding to the top */
            padding-bottom: 80px;
        }

        
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #61b739;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 24px;
        }

        .footer i {
            font-size: 30px;
        }
         /* Responsive Styles for Mobile */
         @media (max-width: 768px) {
            .header {
                font-size: 20px;
                padding: 15px;
            }

            .card {
            margin: 10px auto;
            }


            .sidebar a {
                font-size: 16px;
            }

            .footer {
                font-size: 20px;
            }
        }

    </style>
  </head>
  <body>
    <div id="main">
        <div class="header">
            <i class="fas fa-bars" onclick="openNav()"></i>
            <form action="{% url 'search' %}"class="d-flex" role="search" method="GET">
                <input name = "search"class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark"  type="submit">Search</button>
              </form>
            
        </div>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'profile' %}">Profile</a>
            <a href="{% url 'home' %}">Posts Plants</a>
            <a href="{% url 'settings' %}">Settings</a>
        </div>
        <div class="container mt-5 pt-5 mb-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card shadow-sm border-1">
                        <div class="card-header bg-success text-white text-center">
                            <h3>Edit Post</h3>
                        </div>
                        <div class="card-body">
                            <form method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="title" class="form-label form-control">Title: {{ form.title }}</label>
                                </div>
                                <div class="mbs-3">
                                    <label for="description" class="form-label form-control">Description: {{ form.tags }}</label>
                                </div>
                                <div class="mb-3">
                                    <label for="tags" class="form-label form-control">Tags: {{ form.description }}</label>
                                    
                                </div>
                                <div class="mb-3">
                                    <label for="image" class="form-label form-control">Upload Image: {{ form.image }}</label>

                                </div>
                                <div class="d-flex justify-content-between">
                                    <a href= "{% url 'home' %}" class="btn btn-secondary">Cancel</a>
                                    <button type="submit" class="btn btn-success">Save Changes</button>
                                    
                                </div>
                            </form>
                            <form action="{% url 'deletepost' id=post.id %}" method="POST" class="mt-3" onsubmit="return confirm('Are you sure you want to delete this post?');">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <br><br>
    <div class="footer">
        <a href="{% url 'home' %}"><i class="fas fa-home"  style="color: #000;"></i></a>
        <a href="{% url 'upload' %}"><i class="fas fa-plus-square"  style="color: #000;"></i></a>
        <a href="{% url 'profile' %}"><i class="fas fa-user-circle"  style="color: #000;"></i></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
    }
    function confirmDelete() {
            return confirm("Are you sure you want to delete this post? This action cannot be undone.");
        }
</script>  
</body>
</html>