{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
         :root {
            --bg-color: white;
            --text-color: #222;
            --header-color: #61b739;
            --sidebar-color: #61b739;
        }

        [data-theme="dark"] {
            --bg-color:#222;
            --text-color: white;
            --header-color: #61b739;
            --sidebar-color: #61b739;
        }

        /* General Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .header {
            background-color: var(--header-color);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
        }

        .header i {
            font-size: 25px;
            color: #000;
        }

        .header .icons i {
            margin-left: 20px;
        }

        /* Sidebar Styles */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: var(--sidebar-color);
            transition: 0.5s;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #000;
            display: block;
            transition: 0.3s;

        }

        .sidebar a:hover {
            background-color: #ffffff;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .content {
            padding: 20px;
            height: calc(100vh - 120px);
            overflow-y: auto;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            color: #000;

            color: #000;

        }
        .title i {
            position: absolute;
            left: 0;
        }
        .section-title {
            font-size: 12px;

            color: rgb(0, 0, 0);

            color: rgb(0, 0, 0);

            color: gray;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 25px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 2.5px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(24px);
        }
        .item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .item i {
            margin-right: 10px;

            color: rgb(0, 0, 0);


            color: rgb(0, 0, 0);

            color: gray;

        }
        .item:last-child {
            border-bottom: none;
        }
        .item .text {
            flex-grow: 1;
        }
        .logout {
            color: red;
            padding: 10px 0;
            cursor: pointer;
        }
       
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: var(--header-color);
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 24px;
        }

        .footer i {
            font-size: 30px;
        }
         /* Responsive Styles for Mobile */
         @media (max-width: 768px) {
            .header {
                font-size: 20px;
                padding: 15px;
            }

            .banner .text {
                font-size: 40px;
            }


            .sidebar a {
                font-size: 16px;
            }

            .footer {
                font-size: 20px;
            }
        }

    </style>
  </head>
  <body>
    <div id="main">
        <div class="header">
            <i class="fas fa-bars" onclick="openNav()"></i>
            <form action="{% url 'search' %}" class="d-flex" role="search" method="GET">
                <input name = "search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark"  type="submit">Search</button>
              </form>
        </div>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'profile' %}">Profile</a>
            <a href="{% url 'home' %}">Posts Plants</a>
            <a href="{% url 'settings' %}">Settings</a>
        </div>

        <div class="container mt-5">
            <div class="title">
                <a href="javascript:history.back()">
                    <i class="fas fa-arrow-left" style="color: var(--text-color);"></i>
                </a>
                <h2 class="text-center" style="color: var(--text-color);">Change Password</h2>
            </div>
        
            <div class="content mt-4">
                <form method="POST" class="form form-control">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <br>
                    <a href= "{% url 'settings' %}" class="btn btn-secondary">Cancel</a>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    
                </form>
            </div>
        </div>

     
    </div>
    <div class="footer">
        <a href="{% url 'home' %}"><i class="fas fa-home"  style="color: #000;"></i></a>
        <a href="{% url 'upload' %}"><i class="fas fa-plus-square"  style="color: #000;"></i></a>
        <a href="{% url 'profile' %}"><i class="fas fa-user-circle"  style="color: #000;"></i></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
    }
      // Theme Toggle Logic
      const themeToggle = document.getElementById('themeToggle');
        const currentTheme = localStorage.getItem('theme') || 'light';

        document.documentElement.setAttribute('data-theme', currentTheme);

        if (currentTheme === 'dark') {
            themeToggle.checked = true;
        }

        themeToggle.addEventListener('change', () => {
            const theme = themeToggle.checked ? 'dark' : 'light';
            document.documentElement.setAttribute('data-theme', theme);
            localStorage.setItem('theme', theme);
        });
</script>  
</body>
</html>