<html>
 <head>
  <title>
   Plant Community
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #fff;
        }
        .header {
            background-color: #61b739;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
        }
        .header i {
            font-size: 25px;
            color: #000;
        
        }
        .header .icons i {
            margin-left: 20px;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #61b739;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #000000;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #ffffff;
        }
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2px;
            padding: 2px;
        }
        .grid-item {
            position: relative;
        }
        .grid-item img {
            width: 100%;
            height: auto;
        }
        .grid-item .icon {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #61b739;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 24px;
        }
        .footer i {
            font-size: 30px;
        }
        .footer .fa-home {
            color: #000;
        }
  </style>
 </head>
 <body>
    <div id="main">
        <div class="header">
     
         <i class="fas fa-bars" onclick="openNav()">
         </i>
         </a>
         <div class="icons">
          <i class="fas fa-search">
          </i>
          <a href="Notification page.html">
          <i class="fas fa-bell">
          </i>
          </a>
         </div>
        </div>
     
        
        <div id="mySidebar" class="sidebar">
         <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">
          &times;
         </a>
         <a href="Home Page.html">
          Home
         </a>
         <a href="#">
          Profile
         </a> 
         <a href="#">
             Upload History
            </a>
            <a href="#">
             Plant Community
            </a>
         <a href="Setting page.html">
          Settings
         </a>
        </div>
  <div class="grid-container">
    <div class="grid-item">
     <img alt="Image of pitcher plants" height="100" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-1qwf6cAy4ATKqhsKdYSasNXS.png?st=2024-09-28T00%3A56%3A20Z&amp;se=2024-09-28T02%3A56%3A20Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-28T00%3A43%3A42Z&amp;ske=2024-09-29T00%3A43%3A42Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=/RDyUaX7TuQixIYKCGzzIxjljpQzGajhQvGyR1TskCo%3D" width="100"/>
    </div>
    <div class="grid-item">
     <img alt="Image of yellow flower" height="100" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-GivKCnyrfVfOoJXdziiEFAmx.png?st=2024-09-28T00%3A56%3A18Z&amp;se=2024-09-28T02%3A56%3A18Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-28T00%3A46%3A09Z&amp;ske=2024-09-29T00%3A46%3A09Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=tLPspCnLtqS3l2wncBvTKp6NWAT73%2BpFH4auw3GUpK0%3D" width="100"/>
    </div>
    <div class="grid-item">
     <img alt="Image of palm leaves" height="100" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-OC6Zg3XlxIUr0ycHddsuqkA3.png?st=2024-09-28T00%3A56%3A17Z&amp;se=2024-09-28T02%3A56%3A17Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-28T01%3A09%3A37Z&amp;ske=2024-09-29T01%3A09%3A37Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=iStIaRc4wjMEwQOUEvu9Mb3x40WxLGZIwUCePCfMzsQ%3D" width="100"/>
    </div>
    <div class="grid-item">
     <img alt="Image of white flowers" height="100" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-HWjIvERShS2T99wn3Azn3ezK.png?st=2024-09-28T00%3A56%3A21Z&amp;se=2024-09-28T02%3A56%3A21Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-28T01%3A31%3A20Z&amp;ske=2024-09-29T01%3A31%3A20Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=RdUP6NyjE3F53slPk9LqElsdha05MPdk8d/TbZfy600%3D" width="100"/>
    </div>
    <div class="grid-item">
     <img alt="Image of heart-shaped leaf" height="100" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-ucX1uZiSv01XKI173zPwmxXw.png?st=2024-09-28T00%3A56%3A15Z&amp;se=2024-09-28T02%3A56%3A15Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-28T00%3A39%3A44Z&amp;ske=2024-09-29T00%3A39%3A44Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=3tdWjH2ENfPlpAMYFlMOTjAx0MW61tGDz0Y9WsBtkfE%3D" width="100"/>
    </div>
    <div class="grid-item">
     <img alt="Image of green leaves" height="100" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-WNPZAGGUezaQXEbbzD7D2fRp.png?st=2024-09-28T00%3A56%3A19Z&amp;se=2024-09-28T02%3A56%3A19Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-28T00%3A41%3A23Z&amp;ske=2024-09-29T00%3A41%3A23Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=famLfMtYMxxJ0ovnF3lUNZ1Yoe2vT4MckvOf8O6pBv4%3D" width="100"/>
     <div class="icon">
      <i class="fas fa-video">
      </i>
     </div>
    </div>
    <div class="grid-item">
     <img alt="Image of rice plant" height="100" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-FVsBMNztzZwKCMZCr9HMBg3p.png?st=2024-09-28T00%3A56%3A16Z&amp;se=2024-09-28T02%3A56%3A16Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-28T00%3A42%3A48Z&amp;ske=2024-09-29T00%3A42%3A48Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=938DXaggUAIBKF89NVN4KC8890XElYDj3TrI8u5sQwQ%3D" width="100"/>
    </div>
    <div class="grid-item">
     <img alt="Image of white flower" height="100" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-teDUgGlBfmzMdtn8Pbzj1ivC.png?st=2024-09-28T00%3A56%3A18Z&amp;se=2024-09-28T02%3A56%3A18Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-28T01%3A56%3A18Z&amp;ske=2024-09-29T01%3A56%3A18Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=1EXTpr6s0sBTJ8h88f2oWWFBpWWDjmp8qDn%2BDHVIuhY%3D" width="100"/>
    </div>
    <div class="grid-item">
     <img alt="Image of red chili peppers" height="100" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-BVkcbauJYEUHiJQoakmmIEqU.png?st=2024-09-28T00%3A56%3A16Z&amp;se=2024-09-28T02%3A56%3A16Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-28T00%3A43%3A48Z&amp;ske=2024-09-29T00%3A43%3A48Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=1vB0phnS/GdmLR5GWZj52dHiCL/wCzUARyuAiczOS8E%3D" width="100"/>
    </div>
    <div class="grid-item">
     <img alt="Image of green plant" height="100" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-WsKLnUm507jAVsSWCXtZ9ukM.png?st=2024-09-28T00%3A56%3A17Z&amp;se=2024-09-28T02%3A56%3A17Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-28T01%3A23%3A33Z&amp;ske=2024-09-29T01%3A23%3A33Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=CHgPskA6nGDXv2Pw1C7M1EkhjT7a1R/Ffz60lb47TC8%3D" width="100"/>
    </div>
    <div class="grid-item">
     <img alt="Image of colorful leaves" height="100" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-5HBpTsRsQrefRvsXh9emsv8f.png?st=2024-09-28T00%3A56%3A18Z&amp;se=2024-09-28T02%3A56%3A18Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-28T01%3A34%3A50Z&amp;ske=2024-09-29T01%3A34%3A50Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=xTGMFcM%2BrqBWEi/rzh%2Bphusim69Y0V3IN3b5OCcfmL0%3D" width="100"/>
    </div>
    <div class="grid-item">
     <img alt="Image of green plant in a pot" height="100" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-EFJ1JOq9r3PDpECXmYLNmx8a.png?st=2024-09-28T00%3A56%3A18Z&amp;se=2024-09-28T02%3A56%3A18Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-28T00%3A52%3A53Z&amp;ske=2024-09-29T00%3A52%3A53Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=rRqWzGjaOsBmKiG4cTyj5baHrKEOr/kiWklTmEm9UXk%3D" width="100"/>
    </div>
   </div>
   <div class="footer">
    <a href="Home Page.html">
        <i class="fas fa-home" style="color: #000;">
    </i>
    </a>
    <a href="Upload Page.html">
        <i class="fas fa-plus-square" style="color: #000;">
    </i>
    </a>
    <a href="Page.html">
        <i class="fas fa-user-circle" style="color: #000;">
        </i>
    </a>
   </div>
   <script>
    function openNav() {
             document.getElementById("mySidebar").style.width = "250px";
         }
 
         function closeNav() {
             document.getElementById("mySidebar").style.width = "0";
         }
   </script>
 </body>
</html>