{% load static %}
<html>
 <head>
  <title>
   Home
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
        }
        .header {
            background-color: #61b739;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
        }
        .header i {
            font-size: 25px;
            color: #000;
        
        }
        .header .icons i {
            margin-left: 20px;
        }

    
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #61b739;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #000000;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #ffffff;
        }
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        
        .content {
            background-color: #fff;
            color: #000;
        }
        .banner {
            position: relative;
            text-align: center;
            color: white;
        }
        .banner img {
            width: 100%;
            height: auto;
        }
        .banner .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            font-weight: bold;
            color: #fff;
            -webkit-text-stroke: 5px #000;
        }
        .banner .subtext {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            -webkit-text-stroke: 1.5px #000;
        }
        .post {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .post img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .post .info {
            flex-grow: 1;
        }
        .post .info .name {
            font-weight: bold;
        }
        .post .info .date {
            color: #888;
            font-size: 12px;
        }
        .post .location {
            font-size: 18px;
        }
        .post-image {
            width: 100%;
            height: auto;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #61b739;
            padding: 20px 0;
            font-size: 24px;
        }
        .footer i {
            font-size: 30px;
        }
        .footer .fa-home {
            color: #000;
        }
        .likes {
            padding: 10px;
            font-size: 14px;
        }
        .likes .bold {
            font-weight: bold;
        }
        .actions {
            display: flex;
            justify-content: flex-start;
            padding: 10px;
        }
        .actions i {
            font-size: 24px;
            margin-right: 15px;
        }
        .comments {
            padding: 10px;
            font-size: 14px;
            border-top: 1px solid #ddd;
        }
        .comment {
            margin-bottom: 10px;
        }
        .comment .name {
            font-weight: bold;
            margin-right: 5px;
        }
        .add-comment {
            display: flex;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ddd;
        }
        .add-comment input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            margin-right: 10px;
        }
        .add-comment button {
            padding: 10px 20px;
            background-color: #61b739;
            border: none;
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
        }
  </style>
 </head>
 <body>
  <div id="main">
   <div class="header">
        <i class="fas fa-bars" onclick="openNav()">
        </i>

    <div class="icons">
     <i class="fas fa-search">
     </i>
     <a href="{% url 'notifications' %}">
     <i class="fas fa-bell">
     </i>
    </a>
    </div>
   </div>
   <div id="mySidebar" class="sidebar">
    <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">
     &times;
    </a>
    <a href="{% url 'home' %}">
     Home
    </a>
    <a href="#">
     Profile
    </a> 
    <a href="#">
        Upload History
       </a>
       <a href="{% url 'plantcommunity' %}">
        Plant Community
       </a>
    <a href="{% url 'settings' %}">
     Settings
    </a>
   </div>
   <div class="content">
    <div class="banner">
     <img alt="A lush green wall of various plants" height="200" src="{% static 'image/background.jpg' %}" alt="Background Image">
     <div class="text">
      GreenOasis
     </div>
     <div class="subtext">
      SINCE 2024
     </div>
    </div>
    <div class="post">
     <img alt="Profile picture of joshua_l" height="40" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-vZ90sps2XO9XefrdLPjZ4Owa.png?st=2024-09-25T14%3A27%3A41Z&amp;se=2024-09-25T16%3A27%3A41Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-25T01%3A20%3A58Z&amp;ske=2024-09-26T01%3A20%3A58Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=8affA/7EAzYBFuDZN%2B6Kif7662ytqneg98uim06FdVA%3D" width="40"/>
     <div class="info">
      <div class="name">
       joshua_l
      </div>
      <div class="date">
       22 August 2024
      </div>
     </div>
     <i class="fas fa-map-marker-alt location">
     </i>
    </div>
    <img alt="Close-up of large green leaves with water droplets" class="post-image" height="400" src="{% static 'image/background.jpg' %}" alt="Background Image">
    <div class="actions">
        
     <i class="far fa-heart">
     </i>
     <div class="likes">
        Liked by
        <span class="bold">
         craig_love
        </span>
        and
        <span class="bold">
         44,686
        </span>
        other
       </div>
    </div>
   
    
   </div>
   <div class="footer">
    <a href="{% url 'home' %}">
        <i class="fas fa-home" style="color: #000;">
    </i>
    </a>
    <a href="{% url 'upload' %}">
        <i class="fas fa-plus-square" style="color: #000;">
    </i>
    </a>
    <a href="Page.html">
        <i class="fas fa-user-circle" style="color: #000;">
        </i>
    </a>
   </div>
   <script>
    function openNav() {
             document.getElementById("mySidebar").style.width = "250px";
         }
 
         function closeNav() {
             document.getElementById("mySidebar").style.width = "0";
         }
   </script>
  </div>
 </body>
</html>