{% load static %}
<html>
 <head>
  <title>
  Settings
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #fff;
        }
        .header {
            background-color: #61b739;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
        }
        .header i {
            font-size: 25px;
            color: #000;
        
        }
        .header .icons i {
            margin-left: 20px;
        }

        
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #61b739;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #000000;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #ffffff;
        }
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }


        .content {
            background-color: white;
            padding: 20px;
            height: calc(100vh - 120px);
            overflow-y: auto;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            color: #000;

            color: #000;

        }
        .title i {
            position: absolute;
            left: 0;
        }
        .section-title {
            font-size: 12px;

            color: rgb(0, 0, 0);

            color: rgb(0, 0, 0);

            color: gray;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .item i {
            margin-right: 10px;

            color: rgb(0, 0, 0);


            color: rgb(0, 0, 0);

            color: gray;

        }
        .item:last-child {
            border-bottom: none;
        }
        .item .text {
            flex-grow: 1;
        }
        .logout {
            color: red;
            padding: 10px 0;
            cursor: pointer;
        }
       
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #61b739;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 24px;
        }
        .footer i {
            font-size: 30px;
        }
        .footer .fa-home {
            color: #000;
        }
       
  </style>
 </head>
 <body>
  <div id="main">
   <div class="header">

    <i class="fas fa-bars" onclick="openNav()">
    </i>
    <div class="icons">
     <i class="fas fa-search">
     </i>
     <a href="{% url 'notifications' %}">
        <i class="fas fa-bell">
        </i>
       </a>
       </div>
      </div>
      <div id="mySidebar" class="sidebar">
       <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">
        &times;
       </a>
       <a href="{% url 'home' %}">
        Home
       </a>
    <a href="#">
     Profile
    </a> 
    <a href="#">
        Upload History
       </a>
       <a href="{% url 'plantcommunity' %}">
        Plant Community
       </a>
    <a href="{% url 'settings' %}">
     Settings
    </a>
   </div>

   <div class="content">
    <div class="title">
        <a href="javascript:history.back()">
        <i class="fas fa-arrow-left" style="color: #000;"></i>
        </a>
        Settings
    </div>
    <div class="section-title">ACCOUNT</div>
    <div class="item">
        <i class="fas fa-user"></i>
        <span class="text"  style="color: #000;">Manage my account</span>
    </div>
    <div class="item">
        <i class="fas fa-lock"></i>
        <span class="text"  style="color: #000;">Privacy and safety</span>
    </div>
    <div class="item">
        <i class="fas fa-share-alt"></i>
        <span class="text"  style="color: #000;">Share profile</span>
    </div>
    <div class="section-title">GENERAL</div>
    <div class="item">
        <i class="fas fa-bell"></i>
        <span class="text"  style="color: #000;">Push notifications</span>
    </div>
    <div class="item">
        <i class="fas fa-language"></i>
        <span class="text"  style="color: #000;">Language</span>
    </div>
    <div class="item">
        <i class="fas fa-universal-access"></i>
        <span class="text"  style="color: #000;">Accessibility</span>
    </div>
    <div class="item">
        <i class="fas fa-sign-out-alt"></i>
        <a href="{% url 'logout' %}" class="logout">Log Out</a>
    </div>
</div>



<div class="footer">
    <a href="{% url 'home' %}">
        <i class="fas fa-home" style="color: #000;">
    </i>
    </a>
    <a href="{% url 'upload' %}">
        <i class="fas fa-plus-square" style="color: #000;">
    </i>
    </a>
    <a href="Page.html">
        <i class="fas fa-user-circle" style="color: #000;">
        </i>
    </a>
   </div>

   <script>
    function openNav() {
             document.getElementById("mySidebar").style.width = "250px";
         }
 
         function closeNav() {
             document.getElementById("mySidebar").style.width = "0";
         }
   </script>
  </div>
 </body>
</html>